<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="56.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/backIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:contentDescription="@string/icon_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="18.0sp" android:textColor="@color/font_grey" android:ellipsize="end" android:gravity="start" android:id="@id/branchDetailTitleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/prompt_medium" android:layout_marginStart="30.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/backIcon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <androidx.core.widget.NestedScrollView android:id="@id/branchDetail" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.fragment.app.FragmentContainerView android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/googleMapView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="205.0dip" app:layout_constraintBottom_toTopOf="@id/contactBranchBox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contactBranchBox" android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/addressBranchBox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/googleMapView">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/branchNameBox" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/buttonGroup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textColor="@color/font_grey" android:gravity="start" android:id="@id/branchName" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/distance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_heading" />
                            <TextView android:textColor="@color/font_dust" android:gravity="end" android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/branchName" app:layout_constraintTop_toTopOf="parent" style="@style/text_heading" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttonGroup" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/branchNameBox">
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/getDirectionsButton" android:background="@drawable/round_corner_bg_light_pink" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginEnd="4.0dip" android:stateListAnimator="@animator/button_state_anim" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/callingBranchButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_get_direction" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/get_directions_icon" android:layout_marginEnd="10.0dip" />
                                <TextView android:textColor="@color/font_pink" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_directions" style="@style/text_button" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/callingBranchButton" android:background="@drawable/round_corner_bg_light_pink" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginStart="4.0dip" android:stateListAnimator="@animator/button_state_anim" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/getDirectionsButton" app:layout_constraintTop_toTopOf="parent">
                                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_calling_phone" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/calling_phone_icon" android:layout_marginEnd="10.0dip" />
                                <TextView android:textColor="@color/font_pink" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calling_branch" style="@style/text_button" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/addressBranchBox" android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/imageBranchBox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contactBranchBox">
                        <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/addressBox" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/phoneNumberBox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_marker" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/marker_icon" android:layout_marginEnd="10.0dip" />
                            <TextView android:textColor="@color/font_grey" android:gravity="start" android:id="@id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_paragraph" />
                        </LinearLayout>
                        <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/phoneNumberBox" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/openingStatusBox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addressBox">
                            <ImageView android:id="@id/iconPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_telephone" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/telephone_icon" android:layout_marginEnd="10.0dip" />
                            <TextView android:textColor="@color/font_grey" android:gravity="start" android:id="@id/phoneNumber" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/text_paragraph" />
                        </LinearLayout>
                        <RelativeLayout android:id="@id/openingStatusBox" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/nearbyPlaceBox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phoneNumberBox">
                            <ImageView android:id="@id/clockIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clock" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/clock_icon" android:layout_marginEnd="10.0dip" />
                            <TextView android:textColor="@color/font_green_light" android:gravity="start" android:id="@id/openingStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/clockIcon" style="@style/text_title2" />
                            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/openingDayRecycleView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/openingStatus" android:overScrollMode="never" android:layout_toEndOf="@id/clockIcon" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/nearbyPlaceBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/openingStatusBox">
                            <ImageView android:id="@id/pinMarkerIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pin_duo_tone" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/pin_duo_tone_icon" android:layout_marginEnd="10.0dip" />
                            <TextView android:textColor="@color/font_grey" android:gravity="start" android:id="@id/nearbyPlaceTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nearby" android:layout_toEndOf="@id/pinMarkerIcon" style="@style/text_title2" />
                            <TextView android:textColor="@color/font_grey" android:gravity="start" android:id="@id/nearbyPlace" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/nearbyPlaceTitle" android:layout_toEndOf="@id/pinMarkerIcon" style="@style/text_paragraph" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imageBranchBox" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addressBranchBox">
                        <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/imageTitleBox" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/branchPicture" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:textColor="@color/font_grey" android:gravity="start" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/branch_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_title2" />
                            <TextView android:textColor="@color/font_grey" android:gravity="start" android:id="@id/countImageBranch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageTitle" app:layout_constraintTop_toTopOf="parent" style="@style/text_title2" />
                        </LinearLayout>
                        <com.ntbx.external.ngernturbo.ui.custom_view.picture_list_view.PictureListView android:id="@id/branchPicture" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:isFullSize="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageTitleBox" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <com.ntbx.external.ngernturbo.ui.custom_view.FragmentLoadingView android:id="@id/loadingBox" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="99.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>