<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:paddingBottom="16.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/font_grey" android:id="@id/tvTitleContactPerson" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/select_collection_person_title" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_title1" />
    <TextView android:textColor="@color/font_dust" android:id="@id/tvDescContactPerson" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/select_collection_person_desc" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:breakStrategy="balanced" android:hyphenationFrequency="full" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitleContactPerson" style="@style/text_title3.normal" />
    <View android:id="@id/divisorLine" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescContactPerson" />
    <androidx.core.widget.NestedScrollView android:id="@id/containerRvContactPerson" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divisorLine">
        <LinearLayout android:orientation="vertical" android:id="@id/containerCollectionPerson" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
            <include android:id="@id/collectionPerson1" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/collection_person_fragment" />
            <include android:id="@id/collectionPerson2" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/collection_person_fragment" />
            <include android:id="@id/collectionPerson3" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/collection_person_fragment" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:textColor="@color/font_pink" android:id="@id/btnAddContactPerson" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:text="@string/add_collection_person_button_label" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/bg_light_pink" android:letterSpacing="0.0" android:outlineProvider="none" app:cornerRadius="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerRvContactPerson" style="@style/text_title2" />
</androidx.constraintlayout.widget.ConstraintLayout>