<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contractPaymentRoot" android:background="@color/bg_light_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolBar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/backIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:contentDescription="@string/description_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:theme="@style/text_heading" android:textColor="@color/font_grey" android:id="@id/text_Toolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_text" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/backIcon" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <View android:id="@id/toolBarUnderline" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/toolBar" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollBox" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/paymentSummaryBox" app:layout_constraintTop_toBottomOf="@id/toolBarUnderline">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/toolBarUnderline">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/headerInfoWrapper" android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contractStatusBox" android:background="@drawable/status_bg" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/font_red" android:paddingHorizontal="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textColor="@color/white" android:id="@id/contractStatusText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_button" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <RelativeLayout android:id="@id/iconBox" android:background="@drawable/loan_menu_background" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_alignParentBottom="true" app:layout_constraintBottom_toTopOf="@id/productDetailBox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/iconImage" android:layout_width="32.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_motor_bike" android:layout_centerInParent="true" android:contentDescription="@string/imageview_description" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/productDetailBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toTopOf="@id/contractNumberBox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iconBox">
                        <TextView android:theme="@style/text_title2" android:textColor="@color/font_dust" android:gravity="center" android:id="@id/productTypeText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loan_register_motor_bike_title_text" />
                        <TextView android:theme="@style/text_heading" android:textColor="@color/font_pink" android:gravity="center" android:id="@id/productDetailText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:layout_marginVertical="2.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/contractNumberBox" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/productDetailBox">
                        <TextView android:theme="@style/text_paragraph" android:textColor="@color/font_grey" android:id="@id/contractNumberTopic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contract_number_topic" android:layout_marginEnd="5.0dip" />
                        <TextView android:theme="@style/text_title2" android:textColor="@color/font_grey" android:id="@id/contractNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/paymentOptionWrapper" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:id="@id/paymentOptionBox" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <FrameLayout android:id="@id/selectPaymentBox" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/paymentOptionNullBox" android:background="@color/white" android:paddingLeft="73.0dip" android:paddingTop="137.0dip" android:paddingRight="73.0dip" android:paddingBottom="137.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="73.0dip" android:paddingVertical="137.0dip" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textColor="@color/font_dust" android:id="@id/paymentNullText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payment_option_null" android:textAlignment="center" style="@style/text_title1" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/paymentSummaryBox" android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:theme="@style/text_title1" android:textColor="@color/font_pink" android:id="@id/paymentSelectedAmountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_selected_amount" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="0.5" />
            <TextView android:theme="@style/text_title1" android:textColor="@color/font_pink" android:id="@id/paymentSelectedAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/decimal_number" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" app:layout_constraintBaseline_toBaselineOf="@id/paymentSelectedAmountLabel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/thaiTextBath2" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
            <TextView android:theme="@style/text_title1" android:textColor="@color/font_pink" android:id="@id/thaiTextBath2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/baht_text" app:layout_constraintBaseline_toBaselineOf="@id/paymentSelectedAmount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/bg_light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginVertical="16.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/paymentRemainBox" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:theme="@style/text_paragraph" android:textColor="@color/font_grey" android:id="@id/paymentRemainLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_remain" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="0.5" />
            <TextView android:theme="@style/text_title2" android:textColor="@color/font_grey" android:id="@id/paymentRemainAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/decimal_number" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" app:layout_constraintBaseline_toBaselineOf="@id/paymentRemainLabel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/thaiTextBath3" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
            <TextView android:theme="@style/text_title2" android:textColor="@color/font_grey" android:id="@id/thaiTextBath3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/baht_text" app:layout_constraintBaseline_toBaselineOf="@id/paymentRemainAmount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/moneyBucketRemainingBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <TextView android:theme="@style/text_paragraph" android:textColor="@color/font_grey" android:id="@id/moneyBucketRemainingLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bucket_remain" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="0.5" />
            <TextView android:theme="@style/text_title2" android:textColor="@color/font_grey" android:id="@id/moneyBucketRemainingAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/decimal_number" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" app:layout_constraintBaseline_toBaselineOf="@id/moneyBucketRemainingLabel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/moneyBucketRemainingBath" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
            <TextView android:theme="@style/text_title2" android:textColor="@color/font_grey" android:id="@id/moneyBucketRemainingBath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/baht_text" app:layout_constraintBaseline_toBaselineOf="@id/moneyBucketRemainingAmount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <TextView android:theme="@style/text_paragraph" android:textColor="@color/font_grey" android:id="@id/paymentStatusAfterPaidLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payment_status_after_paid" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="0.5" />
            <TextView android:theme="@style/text_title2" android:textColor="@color/font_grey" android:id="@id/paymentStatusAfterPaidText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dash" android:layout_alignParentEnd="true" app:layout_constraintBaseline_toBaselineOf="@id/paymentStatusAfterPaidLabel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textColor="@color/white" android:id="@id/paymentBtn" android:background="@drawable/round_corner_bg_pink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/payment_text" android:stateListAnimator="@null" android:backgroundTint="@color/primary_button_color" style="@style/text_button" />
    </LinearLayout>
    <com.ntbx.external.ngernturbo.ui.custom_view.FragmentLoadingView android:id="@id/loadingBox" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>