<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contractOverdueSection" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.00999999">
        <ImageView android:id="@id/icProduct" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:contentDescription="@string/product_detail_dcp_icon_product_type" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/detailContractSection" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_product_car" />
        <LinearLayout android:orientation="vertical" android:id="@id/detailContractSection" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icProduct" app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@id/textProductType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/product_detail_product_type_due" style="@style/text_product_detail_product" />
            <TextView android:id="@id/textContractNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/product_contract_number_due" android:layout_marginVertical="4.0dip" style="@style/text_product_detail_contract" />
            <TextView android:id="@id/textAmountDue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/product_detail_contract_amount_due" style="@style/text_product_detail_amount_due" />
        </LinearLayout>
        <ImageView android:id="@id/actionContract" android:layout_width="24.0dip" android:layout_height="wrap_content" android:contentDescription="@string/product_detail_dcp_icon_action_contract_due" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_right" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/lineContractOverdueSeparate" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contractOverdueSection" />
</androidx.constraintlayout.widget.ConstraintLayout>