<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutContracts" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/font_grey" android:layout_gravity="center" android:id="@id/textContracts" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="test" android:layout_weight="0.9" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" style="@style/text_title2" />
        <ImageView android:layout_gravity="center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_right" android:contentDescription="@string/content_about_arrow" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
    <View android:id="@id/line" android:background="@color/bg_light_grey" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/layoutContracts" />
</androidx.constraintlayout.widget.ConstraintLayout>