<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="56.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/backIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:contentDescription="@string/icon_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="18.0sp" android:textColor="@color/font_grey" android:id="@id/contactUsTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_us" android:fontFamily="@font/prompt_medium" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/backIcon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="vertical" android:background="@color/bg_light_grey" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="196.0dip">
                <RelativeLayout android:gravity="center" android:background="@drawable/shape_circle" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/contactUsIcon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_contact_us" android:layout_alignParentTop="true" android:contentDescription="@string/contactUsIcon" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <TextView android:textSize="16.0sp" android:textColor="@color/font_dust" android:gravity="center" android:layout_width="296.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/contact_us_detail" android:fontFamily="@font/prompt_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/facebookButton" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="71.0dip" android:layout_marginTop="8.0dip" android:paddingStart="17.0dip" android:paddingEnd="17.0dip">
                <ImageView android:id="@id/facebookIcon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_facebook" android:contentDescription="@string/facebookIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/facebookTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/facebook" android:fontFamily="@font/prompt_medium" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/facebookIcon" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="11.0sp" android:textColor="@color/font_blue_grey" android:id="@id/facebookSubTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/facebook_account" android:fontFamily="@font/prompt_regular" app:layout_constraintStart_toStartOf="@id/facebookTitleText" app:layout_constraintTop_toBottomOf="@id/facebookTitleText" />
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow" android:contentDescription="@string/arrowIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/bg_light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/lineButton" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="71.0dip" android:paddingStart="17.0dip" android:paddingEnd="17.0dip">
                <ImageView android:id="@id/lineIcon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_line" android:contentDescription="@string/lineIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/lineTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/line" android:fontFamily="@font/prompt_medium" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/lineIcon" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="11.0sp" android:textColor="@color/font_blue_grey" android:id="@id/lineSubTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/line_account" android:fontFamily="@font/prompt_regular" app:layout_constraintStart_toStartOf="@id/lineTitleText" app:layout_constraintTop_toBottomOf="@id/lineTitleText" />
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow" android:contentDescription="@string/arrowIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/bg_light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/callCenterButton" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="71.0dip" android:paddingStart="17.0dip" android:paddingEnd="17.0dip">
                <ImageView android:id="@id/callCenterIcon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_call_center" android:contentDescription="@string/callCenterIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/callCenterTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/call_center" android:fontFamily="@font/prompt_medium" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/callCenterIcon" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="11.0sp" android:textColor="@color/font_blue_grey" android:id="@id/callCenterSubTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/prompt_regular" app:layout_constraintStart_toStartOf="@id/callCenterTitleText" app:layout_constraintTop_toBottomOf="@id/callCenterTitleText" />
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow" android:contentDescription="@string/arrowIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/bg_light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/websiteButton" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="71.0dip" android:paddingStart="17.0dip" android:paddingEnd="17.0dip">
                <ImageView android:id="@id/websiteIcon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_web" android:contentDescription="@string/websiteIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/websiteTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/website" android:fontFamily="@font/prompt_medium" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/websiteIcon" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="11.0sp" android:textColor="@color/font_blue_grey" android:id="@id/websiteSubTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/website_url" android:fontFamily="@font/prompt_regular" app:layout_constraintStart_toStartOf="@id/websiteTitleText" app:layout_constraintTop_toBottomOf="@id/websiteTitleText" />
                <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow" android:contentDescription="@string/arrowIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>