<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/dialog_dim_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/dialogSelectProvince" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="wrap_content" android:elevation="4.0dip" app:cardCornerRadius="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:theme="@style/text_heading" android:textColor="@color/font_pink" android:id="@id/selectProvinceHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/searchProvince" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/view2" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectProvinceHeader" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/selectProvinceRadioButtonHolder" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/view3" app:layout_constraintHeight_max="347.0dip" app:layout_constraintHeight_min="48.0dip" app:layout_constraintTop_toBottomOf="@id/view2">
                <ScrollView android:id="@id/scrollView_radio_group" android:layout_width="fill_parent" android:layout_height="300.0dip" app:layout_constraintTop_toTopOf="@id/selectProvinceRadioButtonHolder">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <RadioGroup android:scrollbarAlwaysDrawVerticalTrack="true" android:id="@id/group_radio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:nestedScrollingEnabled="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/view3" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectProvinceRadioButtonHolder" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="52.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view3">
                <TextView android:theme="@style/text_button" android:textColor="@color/font_grey" android:gravity="center" android:id="@id/cancelButton" android:background="?selectableItemBackground" android:layout_width="57.0dip" android:layout_height="36.0dip" android:text="@string/cancel" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/confirmButton" app:layout_constraintTop_toTopOf="@id/confirmButton" />
                <TextView android:theme="@style/text_button" android:textColor="@color/font_pink" android:gravity="center" android:id="@id/confirmButton" android:background="?selectableItemBackground" android:layout_width="57.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:text="@string/accept" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <com.ntbx.external.ngernturbo.ui.custom_view.FragmentLoadingView android:id="@id/loadingBox" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>