<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#fff2f4f9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/paymentChannelContainerFinance" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:theme="@style/text_title1" android:textColor="@color/font_grey" android:id="@id/textTitlePaymentChannel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="8.0dip" android:text="@string/label_confirm_payment_channel" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/containerCheckBox" android:background="@drawable/background_ic_bank" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="3.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="12.0dip" android:outlineAmbientShadowColor="@color/shadow_color_grey">
            <com.google.android.material.checkbox.MaterialCheckBox android:gravity="center_vertical" android:id="@id/checkBoxPaymentChannel" android:background="@android:color/transparent" android:layout_width="24.0dip" android:layout_height="wrap_content" android:button="@drawable/ic_custom_checkbox" app:useMaterialThemeColors="false" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_weight="0.2" android:layout_marginHorizontal="16.0dip">
                <TextView android:theme="@style/text_title2.normal" android:textColor="@color/font_blue_grey" android:ellipsize="end" android:id="@id/textNameBank" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bank_name" android:maxLines="1" />
                <TextView android:theme="@style/text_title2.normal" android:textColor="@color/font_grey" android:id="@id/textNumberBank" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bank_text_number" />
            </LinearLayout>
            <ImageView android:id="@id/bankIcon" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_011_ttb" android:layout_weight="0.05" android:contentDescription="@string/icon_bank" app:roundPercent="1.0" />
        </LinearLayout>
        <TextView android:theme="@style/text_title1" android:textColor="@color/font_grey" android:id="@id/titleDocumentContract" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="8.0dip" android:text="@string/label_contract_information" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/documentContractBar" android:background="@drawable/background_ic_bank" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="3.0dip" android:outlineAmbientShadowColor="@color/shadow_color_grey">
            <TextView android:theme="@style/text_title1" android:textColor="@color/font_grey" android:id="@id/textDocumentContract" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_contract_and_information" android:layout_weight="0.6" />
            <ImageView android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:layout_weight="0.1" android:contentDescription="@string/document" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>