<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/bg_light_grey" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolBar" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/backIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:contentDescription="@string/description_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:theme="@style/text_heading" android:textColor="@color/font_grey" android:id="@id/textToolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newbooking_finance_tool_bar_text" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/backIcon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <View android:id="@id/lineSeparate1" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/toolBar" />
        <ScrollView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/finance_description_scroll_nano_finance">
            <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/detailSection" android:background="@drawable/background_customer_info" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/titleDetail" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/descriptionOnlineBookingStep" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textColor="@color/font_pink" android:id="@id/labelOnlineBookingStep" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/finance_title_detail_nano_finance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/valueOnlineBookingStep" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_title2" />
                        <TextView android:textColor="@color/font_pink" android:gravity="center" android:id="@id/valueOnlineBookingStep" android:background="@drawable/bg_badge" android:layout_width="37.0dip" android:layout_height="26.0dip" android:text="@string/finance_1_2_nano_finance" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/labelOnlineBookingStep" app:layout_constraintTop_toTopOf="parent" style="@style/text_title2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textColor="@color/font_grey" android:id="@id/descriptionOnlineBookingStep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/finance_sub_title_detail_nano_finance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleDetail" style="@style/text_title2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.ntbx.external.ngernturbo.ui.fragment.nano_finance.finance.select_principle.SelectPrinciple android:id="@id/selectPrincipleSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toTopOf="@id/selectTenorSection" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detailSection" />
                <include android:id="@id/selectTenorSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" layout="@layout/tenor_selection_fragment" />
                <include android:id="@id/loanSummarySection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" layout="@layout/loan_summary_fragment" />
                <include android:id="@id/collectionPersonSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" layout="@layout/collection_person_main_fragment" />
                <include android:id="@id/loanPurposeSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" layout="@layout/loan_purpose_fragment" />
                <include android:id="@id/moneyBucketSection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" layout="@layout/money_bucket_fragment" />
                <LinearLayout android:orientation="vertical" android:id="@id/confirmSection" android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="114.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/moneyBucketSection">
                    <Button android:textColor="@color/white" android:id="@id/confirmFinanceBtn" android:background="@drawable/round_corner_bg_pink" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/text_confirm_finance_btn" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:letterSpacing="0.0" android:outlineProvider="none" style="@style/text_button" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.ntbx.external.ngernturbo.ui.custom_view.FragmentLoadingView android:id="@id/loadingBox" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="99.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>