<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ntbx.external.ngernturbo.ui.custom_view.pincode.PinCode android:id="@id/pin_code" android:layout_width="fill_parent" android:layout_height="fill_parent" app:titleFirstHeader="ยินดีต้อนรับสู่หน้า Login" app:titleFirstHeaderColor="#fffa4786" app:titleFirstHeaderSize="18.0" app:titleSecondHeader="กรุณาระบุตัวเลข 6 หลัก" app:titleSecondHeaderColor="#fffa4786" app:titleSecondHeaderSize="14.0" />
    <Button android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/white" android:id="@id/contact_us_button" android:visibility="visible" android:layout_width="250.0dip" android:layout_height="48.0dip" android:layout_marginTop="36.0dip" android:layout_marginBottom="100.0dip" android:text="@string/contact_us" android:textAlignment="center" android:layout_marginStart="55.0dip" android:layout_marginEnd="55.0dip" android:backgroundTint="@color/cardview_dark_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Button android:id="@id/dialog1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dialog 1" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contact_us_button" />
    <Button android:id="@id/dialog2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dialog 2" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/dialog1" app:layout_constraintTop_toBottomOf="@id/contact_us_button" />
    <Button android:id="@id/dialog3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dialog 3" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/dialog2" app:layout_constraintTop_toBottomOf="@id/contact_us_button" />
</androidx.constraintlayout.widget.ConstraintLayout>