<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ntbx.external.ngernturbo.ui.custom_view.pincode.PinCode android:id="@id/pin_code" android:layout_width="fill_parent" android:layout_height="fill_parent" app:titleFirstHeader="ตั้งรหัส Pin สำหรับเข้าใช้งาน" app:titleFirstHeaderColor="#fffa4786" app:titleFirstHeaderSize="18.0" app:titleSecondHeader="กรุณาระบุตัวเลข 6 หลัก" app:titleSecondHeaderSize="14.0" />
</androidx.constraintlayout.widget.ConstraintLayout>