<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#fff2f4f9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolBar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/backIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:contentDescription="@string/description_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:theme="@style/text_heading" android:textColor="@color/font_grey" android:id="@id/textToolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_nav_summary_information" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/backIcon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <View android:id="@id/line_separate" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/toolBar" />
        <androidx.core.widget.NestedScrollView android:id="@id/summaryScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toBottomOf="@id/line_separate">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentSummaryContract" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@drawable/img_background_summary_contract" android:layout_width="fill_parent" android:layout_height="92.0dip" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_pink" android:id="@id/labeledStepSummary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/label_step_at" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_pink" android:background="@drawable/oval_bg_light_pink" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step_finance_summary" android:layout_marginStart="8.0dip" android:paddingHorizontal="12.0dip" app:layout_constraintBottom_toBottomOf="@id/labeledStepSummary" app:layout_constraintStart_toEndOf="@id/labeledStepSummary" app:layout_constraintTop_toTopOf="@id/labeledStepSummary" />
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_grey" android:id="@id/labelTextVerify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/label_recheck_information" app:layout_constraintStart_toStartOf="@id/labeledStepSummary" app:layout_constraintTop_toBottomOf="@id/labeledStepSummary" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/bannerCardMoney" android:background="@drawable/baclground_summary" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="3.0dip" android:outlineAmbientShadowColor="@color/shadow_color_grey" app:layout_constraintStart_toStartOf="@id/labelTextVerify" app:layout_constraintTop_toBottomOf="@id/labelTextVerify">
                    <TextView android:theme="@style/text_title2.normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_money" />
                    <TextView android:theme="@style/text_heading" android:textColor="@color/white" android:id="@id/totalPrincipal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.8" android:textAlignment="textEnd" />
                    <TextView android:theme="@style/text_sub_title" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/baht_text" android:layout_weight="0.1" android:textAlignment="center" android:layout_marginStart="4.0dip" />
                </LinearLayout>
                <include android:id="@id/loanInformation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bannerCardMoney" layout="@layout/loan_information_box_layout" />
                <include android:id="@id/personalInformation" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loanInformation" layout="@layout/personal_information_box_layout" />
                <include android:id="@id/collectionPerson" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personalInformation" layout="@layout/collection_person_box_layout" />
                <include android:id="@id/includeDocumentAndPaymentOption" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collectionPerson" layout="@layout/document_payment_channel_layout" />
                <LinearLayout android:orientation="vertical" android:id="@id/bottomSummaryConsent" android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/includeDocumentAndPaymentOption">
                    <TextView android:theme="@style/text_title2" android:textColor="@color/font_pink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_checkbox_consent" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/containerCheckBoxConsent" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="16.0dip">
                        <com.google.android.material.checkbox.MaterialCheckBox android:gravity="center_vertical" android:id="@id/checkBoxAcceptConsent" android:layout_width="22.0dip" android:layout_height="22.0dip" android:button="@drawable/ic_custom_checkbox" android:text="@null" android:layout_marginEnd="8.0dip" app:useMaterialThemeColors="false" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:theme="@style/text_title2.normal" android:textColor="@color/font_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consent_text_1" />
                                <TextView android:theme="@style/text_title2.normal" android:textColor="@color/font_pink" android:id="@id/textConsentNav" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consent_text_2" />
                            </LinearLayout>
                            <TextView android:theme="@style/text_title2.normal" android:textColor="@color/font_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/consent_text_3" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/contentAcceptInformation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                        <com.google.android.material.checkbox.MaterialCheckBox android:gravity="center_vertical" android:id="@id/checkBoxAcceptInformation" android:layout_width="22.0dip" android:layout_height="22.0dip" android:button="@drawable/ic_custom_checkbox" android:text="@null" android:layout_marginEnd="8.0dip" app:useMaterialThemeColors="false" />
                        <TextView android:theme="@style/text_title2.normal" android:textColor="@color/font_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/information_accept" />
                    </LinearLayout>
                    <Button android:theme="@style/text_title2" android:enabled="false" android:textColor="@color/white" android:id="@id/btnConfirmRegister" android:background="@drawable/round_corner_bg_pink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="20.0dip" android:text="@string/confirm_name_btn" android:letterSpacing="0.0" android:outlineProvider="none" app:layout_constraintTop_toBottomOf="parent" />
                </LinearLayout>
                <com.ntbx.external.ngernturbo.ui.custom_view.FragmentLoadingView android:id="@id/loadingBox" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="99.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <WebView android:id="@id/urlWebViewCheck" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>