<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/bannerCardBox" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="0.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:layout_alignParentStart="true" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/bannerImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/bannerImage" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>