<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/insuranceInfoViewPager" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/insuranceInfoBox" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/font_grey" android:id="@id/insuranceInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/insurance_info" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_title1" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/lastInformationBox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/insuranceInfo">
                <TextView android:theme="@style/text_small1" android:textColor="@color/font_blue_grey" android:id="@id/lastInformationText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_information_text" />
                <TextView android:theme="@style/text_small1" android:textColor="@color/font_blue_grey" android:id="@id/updateAtText" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="5.0dip" />
                <TextView android:theme="@style/text_small1" android:textColor="@color/font_blue_grey" android:id="@id/informationUpdateText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/information_update_text" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.card.MaterialCardView android:id="@id/insuranceDetailCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" app:cardCornerRadius="10.0dip" app:cardElevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lastInformationBox">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/constraintBox" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textColor="@color/font_grey" android:id="@id/detailText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/detail_text" style="@style/text_title1" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/detailBox" android:background="@drawable/insurance_detail_bg" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:backgroundTint="@color/very_pale_blue" android:paddingHorizontal="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view">
                            <ImageView android:id="@id/iconInsurance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_marginBottom="19.0dip" android:contentDescription="@string/icon_description" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_southeast" />
                            <TextView android:textColor="@color/font_grey" android:ellipsize="end" android:id="@id/licenseNumberAndLicenseProvince" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/license_number_and_license_province" android:maxLines="1" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconInsurance" app:layout_constraintTop_toTopOf="parent" style="@style/text_title2" />
                            <TextView android:textColor="@color/font_grey" android:id="@id/manufacturer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/manufacturer" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iconInsurance" app:layout_constraintTop_toBottomOf="@id/licenseNumberAndLicenseProvince" style="@style/text_small1" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/insuranceDetailGridView" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="2" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/insuranceDetailLinearView" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cardPolicyTableAndReceipt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" app:cardCornerRadius="10.0dip" app:cardElevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/insuranceDetailCard">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buttonPolicyTableAndReceipt" android:background="@color/white" android:padding="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/font_grey" android:gravity="start" android:id="@id/policyTableAndReceiptText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/policy_table_and_receipt_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_title1" />
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow" android:contentDescription="@string/icon_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.card.MaterialCardView android:id="@id/insuranceDetailCardPlaceholder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="36.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="10.0dip" app:cardElevation="2.0dip" app:layout_constraintTop_toBottomOf="@id/insuranceInfo" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>