<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:layout_width="fill_parent" android:layout_height="56.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/backIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:contentDescription="@string/icon_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="18.0sp" android:textColor="@color/font_grey" android:id="@id/toolBarText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invoice_payment_header" android:fontFamily="@font/prompt_medium" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/backIcon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <androidx.core.widget.NestedScrollView android:id="@id/invoicePaymentMainBox" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/invoicePaymentContentBox" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingVertical="16.0dip">
                <TextView android:theme="@style/text_title1" android:textColor="@color/font_grey" android:id="@id/invoicePaymentTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invoice_payment_title" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.cardview.widget.CardView android:id="@id/invoicePaymentCardBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardCornerRadius="12.0dip" app:cardElevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invoicePaymentTitle">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/invoicePaymentBox" android:background="@drawable/ticket_plain_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/productDetailBox" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <ImageView android:id="@id/productIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/motorcycle_mascot" android:contentDescription="@string/product_icon" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:theme="@style/text_heading" android:textColor="@color/medium_pink" android:id="@id/productTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/productIcon" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:theme="@style/text_title2" android:textColor="@color/font_grey" android:id="@id/productSubTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/productIcon" app:layout_constraintTop_toBottomOf="@id/productTitle" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:id="@id/productDetailUnderline" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/productDetailBox" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contractNumberBox" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/productDetailUnderline">
                            <TextView android:theme="@style/text_paragraph" android:textColor="@color/font_dust" android:id="@id/contractNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/ref_contract_title" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:theme="@style/text_title2" android:textColor="@color/font_grey" android:id="@id/contractNumberValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.cardview.widget.CardView android:id="@id/paymentBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/pink_x_light" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/contractNumberBox">
                            <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextView android:theme="@style/text_title2" android:textColor="@color/font_grey" android:id="@id/paymentLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_payment_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <TextView android:theme="@style/text_title1" android:textColor="@color/medium_pink" android:id="@id/paymentValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                        <View android:id="@id/dashedLine" android:background="@drawable/dashed_line" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/paymentBox" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/barcodeContentBox" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/dashedLine">
                            <com.google.android.material.card.MaterialCardView android:id="@id/barcodeSelectorBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="40.0dip" android:layout_marginHorizontal="40.0dip" app:cardCornerRadius="10.0dip" app:cardElevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/line_grey" app:strokeWidth="1.0dip">
                                <com.google.android.material.tabs.TabLayout android:id="@id/barcodeSelector" android:layout_width="fill_parent" android:layout_height="fill_parent" app:tabBackground="@drawable/tab_background_color" app:tabIndicatorHeight="0.0dip" app:tabSelectedTextColor="@color/medium_pink" app:tabTextAppearance="@style/text_title2" app:tabTextColor="@color/font_blue_grey" />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.card.MaterialCardView android:id="@id/barcodeViewPagerBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barcodeSelectorBox" app:strokeColor="@color/line_grey" app:strokeWidth="1.0dip">
                                <androidx.viewpager2.widget.ViewPager2 android:id="@id/barcodeViewPager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            </com.google.android.material.card.MaterialCardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/saveImageButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:layout_marginVertical="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barcodeContentBox">
                            <ImageView android:id="@id/saveIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_save" android:contentDescription="@string/save_icon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:theme="@style/text_title2" android:textColor="@color/medium_pink" android:id="@id/saveImageButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_button_text" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/saveIcon" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:theme="@style/text_small1" android:textColor="@color/font_grey" android:id="@id/paymentChannelSuggestionText" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/payment_channel_suggestion_text" android:paddingHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/invoicePaymentCardBox" />
                <androidx.cardview.widget.CardView android:id="@id/goToMyAccountButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/medium_pink" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/paymentChannelSuggestionText">
                    <TextView android:theme="@style/text_title2" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/goToMyAccountButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/back_to_my_account" android:layout_marginVertical="16.0dip" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/includeQrCode" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/qr_code_view" />
            <include android:id="@id/includeBarcode" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/barcode_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.ntbx.external.ngernturbo.ui.custom_view.toast_save_image.ToastSaveImageSuccessView android:id="@id/customToast" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.ntbx.external.ngernturbo.ui.custom_view.FragmentLoadingView android:id="@id/loadingBox" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="99.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>