<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView android:id="@id/loanCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip" app:cardCornerRadius="10.0dip" app:cardElevation="2.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="80.0dip">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iconBox" android:background="@drawable/loan_menu_background" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/collateralBox" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <ImageView android:id="@id/iconImage" android:layout_width="32.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_motor_bike" android:contentDescription="@string/imageview_description" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/collateralBox" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxHeight="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconBox" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textColor="@color/medium_pink" android:id="@id/productType" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/collateralDetail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_heading" />
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/collateralDetail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/productType">
                            <TextView android:textColor="@color/font_grey" android:id="@id/collateralNameTH" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="5.0dip" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/productType" app:layout_constraintTop_toTopOf="parent" style="@style/text_title2" />
                            <TextView android:textColor="@color/font_grey" android:ellipsize="end" android:id="@id/collateralNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/text_title2" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/contractStatusBox" android:background="@drawable/status_bg" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:backgroundTint="@color/font_red" android:paddingHorizontal="8.0dip">
                    <TextView android:textColor="@color/white" android:id="@id/contractStatusText" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/text_button" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/contractNumberBox" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textColor="@color/font_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contract_number_text" style="@style/text_paragraph" />
                        <TextView android:textColor="@color/font_grey" android:gravity="end" android:id="@id/contractNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/text_title2" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/totalAmountDueBalanceBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintTop_toBottomOf="@id/contractNumberBox">
                        <TextView android:textColor="@color/font_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amount_due_text" style="@style/text_paragraph" />
                        <TextView android:textColor="@color/medium_pink" android:gravity="end" android:id="@id/totalAmountDueBalance" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/text_title2" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/dueDateBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintTop_toBottomOf="@id/totalAmountDueBalanceBox">
                        <TextView android:textColor="@color/font_grey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/due_date_text" style="@style/text_paragraph" />
                        <TextView android:textColor="@color/font_grey" android:gravity="end" android:id="@id/dueDate" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/text_title2" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/paymentBtn" android:background="@drawable/round_corner_bg_pink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/payment_text" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:stateListAnimator="@null" android:backgroundTint="@color/primary_button_color" style="@style/text_button" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/loanCardPlaceholder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="10.0dip" app:cardElevation="2.0dip" />
    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>