<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/loanPageToolsBar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:theme="@style/text_heading" android:textColor="@color/font_grey" android:id="@id/loanTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_page_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <View android:id="@id/toolbarLine" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loanPageToolsBar" />
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarLine">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/productMenuBox" android:background="@color/white" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="0.0dip">
                    <TextView android:theme="@style/text_title1" android:textColor="@color/font_grey" android:id="@id/loanMenuTitleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loan_menu_title" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/productList" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.ntbx.external.ngernturbo.ui.custom_view.product_list.ProductListView android:id="@id/productList" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loanMenuTitleText" app:maxRow="3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/searchNearbyBranchContainer" android:background="@color/white" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/searchSectionBox" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textColor="@color/font_grey" android:id="@id/searchNearbyBranchTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_branch_nearby" app:layout_constraintBottom_toTopOf="@id/smartSearchButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_heading" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/smartSearchButton" android:background="@drawable/round_corner_bg_grey" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/fiveNearbyBranchTitleBox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchNearbyBranchTitleText">
                            <ImageView android:id="@id/searchIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search" android:contentDescription="@string/icon_search" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textColor="@color/font_dust" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_by_branch_district_sub_district" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/searchIcon" app:layout_constraintTop_toTopOf="parent" style="@style/text_paragraph" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fiveNearbyBranchTitleBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smartSearchButton">
                            <TextView android:textColor="@color/font_grey" android:id="@id/fiveNearbyBranchTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/five_branch_nearby" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_title1" />
                            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/viewAllBranchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <TextView android:textColor="@color/font_pink" android:id="@id/viewAllBranchText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all_branch" style="@style/text_title1" />
                                <ImageView android:id="@id/arrowRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_pink" android:contentDescription="@string/clickable_arrow" android:layout_marginStart="10.0dip" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/allowLocationSearchBox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchSectionBox">
                        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="280.0dip" android:layout_margin="16.0dip" app:cardCornerRadius="10.0dip" app:cardElevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <ImageView android:id="@id/allowLocationIcon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="60.0dip" android:src="@drawable/ic_not_allow_location" android:contentDescription="@string/icon_not_allow_location" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <TextView android:textColor="@color/font_dust" android:gravity="center" android:id="@id/allowLocationText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/not_allow_location" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allowLocationIcon" style="@style/text_title2" />
                                <androidx.appcompat.widget.AppCompatButton android:enabled="true" android:textColor="@color/white" android:gravity="center" android:id="@id/allowLocationButton" android:background="@drawable/round_corner_bg_pink" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:text="@string/allow_location" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="41.0dip" android:layout_marginEnd="41.0dip" android:stateListAnimator="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/allowLocationText" style="@style/text_button" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/searchResultBox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchSectionBox">
                        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/nearbyBranchRecycleView" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.core.widget.NestedScrollView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <com.ntbx.external.ngernturbo.ui.custom_view.FragmentLoadingView android:id="@id/loadingBox" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="99.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>