<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_light_grey" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/loanRegisterTitleToolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/backIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:contentDescription="@string/icon_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textColor="@color/font_grey" android:id="@id/loanRegisterTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/faq" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/backIcon" app:layout_constraintTop_toTopOf="parent" style="@style/text_heading" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:id="@id/loanPageScroll" android:paddingBottom="56.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loanRegisterTitleToolbar">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imageLoanProduct" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/imageProduct" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" android:contentDescription="@string/imageProduct" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fromRegister" android:background="@color/white" android:padding="16.0dip" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintTop_toBottomOf="@id/imageLoanProduct">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/textPreviewDescriptionBox" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.helper.widget.Flow android:layout_width="0.0dip" android:layout_height="wrap_content" app:constraint_referenced_ids="textLoanPreviewLoan, textPreviewDescription2, textPreviewDescription3" app:flow_horizontalBias="0.0" app:flow_horizontalStyle="packed" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/font_pink" android:id="@id/textLoanPreviewLoan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_preview_loan" android:fontFamily="@font/prompt_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/font_pink" android:id="@id/textPreviewDescription2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_preview_description_text_2" android:fontFamily="@font/prompt_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/font_pink" android:id="@id/textPreviewDescription3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_preview_description_text_3" android:fontFamily="@font/prompt_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/inputName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:hint="@string/loan_register_label_input_name_customer" app:boxStrokeWidth="1.0dip" app:boxStrokeWidthFocused="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textPreviewDescriptionBox" style="@style/custom_outline_box_ncb">
                    <com.google.android.material.textfield.TextInputEditText android:theme="@style/text_field" android:textColor="@color/font_grey" android:id="@id/nameUser" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:maxLength="255" android:inputType="text" android:imeOptions="actionDone" android:fontFamily="@font/prompt_medium" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/inputPhoneNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:hint="@string/loan_register_label_input_phone_number" app:boxStrokeWidth="1.0dip" app:boxStrokeWidthFocused="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputName" style="@style/custom_outline_box_ncb">
                    <com.ntbx.external.ngernturbo.ui.fragment.main_page.loan.loan_register.ExtendedInputEditText android:theme="@style/text_field" android:textColor="@color/font_grey" android:id="@id/phoneNumber" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:inputType="phone" android:imeOptions="actionDone" android:fontFamily="@font/prompt_medium" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu" android:id="@id/dropdownProvince" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" app:boxStrokeWidthFocused="1.0dip" app:hintAnimationEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputPhoneNumber" style="@style/custom_outline_box_default_auto_complete">
                    <AutoCompleteTextView android:theme="@style/text_field" android:textColor="@color/font_grey" android:id="@id/selectProvince" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="@string/province" android:inputType="none" android:fontFamily="@font/prompt_medium" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu" android:enabled="false" android:id="@id/dropdownDistrict" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" app:boxStrokeWidthFocused="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dropdownProvince" style="@style/custom_outline_box_default_auto_complete">
                    <AutoCompleteTextView android:enabled="false" android:textColor="@color/font_grey" android:id="@id/selectDistrict" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="@string/district" android:inputType="none" android:fontFamily="@font/prompt_medium" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu" android:enabled="false" android:id="@id/dropdownSubDistrict" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" app:boxStrokeWidthFocused="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dropdownDistrict" style="@style/custom_outline_box_default_auto_complete">
                    <AutoCompleteTextView android:enabled="false" android:textColor="@color/font_grey" android:id="@id/selectSubDistrict" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:hint="@string/subDistrict" android:inputType="none" android:fontFamily="@font/prompt_medium" />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textColor="@color/white" android:id="@id/registerBtn" android:background="@drawable/round_corner_bg_pink" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/loan_register_btn_text" android:fontFamily="@font/prompt_medium" android:stateListAnimator="@null" android:backgroundTint="@color/primary_button_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dropdownSubDistrict" style="@style/text_button" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/leadPolicyTextContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/registerBtn">
                    <TextView android:textColor="@color/font_pink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_register_text_policy_top" style="@style/text_paragraph" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textColor="@color/font_pink" android:id="@id/policyLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_register_text_policy_link" style="@style/text_button" />
                        <TextView android:textColor="@color/font_pink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_register_text_policy_bottom" style="@style/text_paragraph" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textColor="@color/font_blue_grey" android:id="@id/insuranceDescriptionTextContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/loan_register_text_insurance_description" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leadPolicyTextContainer" style="@style/text_paragraph" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/titleTextProduct" android:background="@color/white" android:padding="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/font_dust" android:id="@id/textTitleProduct" android:paddingBottom="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loan_text_title_product_about" android:fontFamily="@font/prompt_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitleProduct" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fromPointProduct" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTitleProduct">
                    <TextView android:textSize="14.0sp" android:textColor="@color/font_grey" android:id="@id/titlePointProduct" android:paddingBottom="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loan_register_title_point_product" android:fontFamily="@font/prompt_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.cardview.widget.CardView android:paddingBottom="?actionBarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/bg_pink" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/titlePointProduct">
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/pointProductRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/loan_register_title_point_product" android:overScrollMode="never" android:fontFamily="@font/prompt_medium" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/underline" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="17.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fromPointProduct" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fromApplyProperty" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fromPointProduct">
                    <TextView android:textSize="14.0sp" android:textColor="@color/font_grey" android:id="@id/titleApplyProperty" android:paddingBottom="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loan_register_title_point_property" android:fontFamily="@font/prompt_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.cardview.widget.CardView android:paddingBottom="?actionBarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="0.0dip" app:cardBackgroundColor="@color/bg_pink" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/titleApplyProperty">
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/applyPropertyRecyclerView" android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loan_register_title_point_product" android:lines="0" android:overScrollMode="never" android:fontFamily="@font/prompt_medium" android:paddingHorizontal="20.0dip" android:paddingVertical="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/underLine2" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="17.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fromApplyProperty" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fromDocumentRegister" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="33.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fromApplyProperty">
                    <TextView android:textSize="14.0sp" android:textColor="@color/font_grey" android:id="@id/titleDocumentRegister" android:paddingBottom="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loan_register_title_document" android:fontFamily="@font/prompt_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.cardview.widget.CardView android:paddingBottom="?actionBarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/bg_pink" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/titleDocumentRegister">
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/documentRegisterRecyclerView" android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/loan_register_title_point_product" android:overScrollMode="never" android:fontFamily="@font/prompt_medium" android:paddingHorizontal="20.0dip" android:paddingVertical="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>