<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutLoginPinCode" android:background="@drawable/login_pin_code_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/closeButton" android:paddingLeft="28.0dip" android:paddingTop="28.0dip" android:paddingRight="28.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:contentDescription="@string/ic_close" android:paddingHorizontal="28.0dip" app:layout_constraintBottom_toTopOf="@id/loginPinCode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.ntbx.external.ngernturbo.ui.custom_view.pincode.PinCode android:id="@id/loginPinCode" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/pinCodeButtonBox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton" app:layout_constraintVertical_weight="2.5" app:titleFirstHeader="@string/sign_in_button" app:titleFirstHeaderColor="@color/font_pink" app:titleFirstHeaderSize="18.0" app:titleSecondHeader="@string/login_pin_code_second_header" app:titleSecondHeaderColor="@color/font_light_pink" app:titleSecondHeaderSize="14.0" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/pinCodeButtonBox" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loginPinCode" app:layout_constraintVertical_weight="0.3">
        <TextView android:textColor="@color/medium_light_pink" android:id="@id/setupPinCode" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_pin_code" style="@style/text_field" />
        <TextView android:textColor="@color/medium_light_pink" android:id="@id/forgotPinCode" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forgot_pin_code" style="@style/text_field" />
    </LinearLayout>
    <com.ntbx.external.ngernturbo.ui.custom_view.FragmentLoadingView android:id="@id/loadingBox" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>