<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/branchNearbyResultSearch" android:layout_width="245.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:cardCornerRadius="10.0dip" app:cardElevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageBranch" android:layout_width="fill_parent" android:layout_height="140.0dip" android:src="@drawable/place_holder_empty_image_small_size" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/image_branch" />
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/imageBranch">
                <TextView android:textColor="@color/font_grey" android:id="@id/branchName" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_title2" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/nearbyContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/branchName">
                    <ImageView android:id="@id/locationIcon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_pin_marker" android:contentDescription="@string/icon_location" />
                    <TextView android:textColor="@color/font_dust" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nearby" android:layout_marginStart="8.0dip" style="@style/text_small2" />
                </LinearLayout>
                <TextView android:textColor="@color/font_grey" android:ellipsize="end" android:id="@id/nearbyPlace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/nearby_place" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nearbyContainer" style="@style/text_small1" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/footerContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nearbyPlace">
                    <TextView android:textColor="@color/font_green" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open" style="@style/text_title2" />
                    <View android:background="@drawable/shape_circle_grey" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
                    <TextView android:textColor="@color/font_dust" android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance" style="@style/text_title2" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>