<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/notificationReceiptToolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="56.0dip" android:elevation="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="18.0sp" android:textColor="@color/font_grey" android:id="@id/pageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification" android:fontFamily="@font/prompt_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <View android:id="@id/view" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/notificationReceiptToolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notFoundData" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/view">
        <RelativeLayout android:gravity="center" android:id="@id/relativeLayout" android:background="@drawable/shape_circle" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="48.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/registerIcon" android:layout_width="52.19998dip" android:layout_height="56.0dip" android:src="@drawable/ic_notification_not_found" android:layout_centerInParent="true" android:contentDescription="@string/description_icon" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/font_dust" android:id="@id/descriptionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/notification_not_found_text" android:fontFamily="@font/prompt_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/relativeLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/notificationRecyclerView" android:paddingBottom="?actionBarSize" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/scrollToTopButton" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/ic_inner_scroll_to_top" android:contentDescription="@string/icon_description" android:layout_marginEnd="16.0dip" android:elevation="1.0dip" android:backgroundTint="#ffffedfd" app:borderWidth="0.0dip" app:fabCustomSize="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:tint="@color/font_pink" />
    <com.ntbx.external.ngernturbo.ui.custom_view.FragmentLoadingView android:id="@id/loadingBox" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="99.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="72.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>