<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_light_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/notiReceiptToolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/notiReceiptBackIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:contentDescription="@string/icon_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="18.0sp" android:textColor="@color/font_grey" android:id="@id/pageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_receipt_title" android:fontFamily="@font/prompt_medium" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/notiReceiptBackIcon" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <View android:id="@id/showPdfToolbarLine" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notiReceiptToolbar" />
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/showPdfToolbarLine">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notiPdfBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="62.0dip" app:layout_constraintTop_toTopOf="parent">
            <androidx.cardview.widget.CardView android:id="@id/notiPdfCardBox" android:background="@drawable/round_corner_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="10.0dip" app:cardElevation="5.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.github.chrisbanes.photoview.PhotoView android:id="@id/notiReceiptPdfView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
            </androidx.cardview.widget.CardView>
            <RelativeLayout android:orientation="horizontal" android:id="@id/notiSaveImageButton" android:background="@drawable/round_corner_bg_pink" android:layout_width="fill_parent" android:layout_height="47.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notiPdfCardBox">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <ImageView android:id="@id/saveImageIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_download_item" android:contentDescription="@string/notification_save_image_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/saveImageIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/white" />
                    <TextView android:textColor="@color/white" android:id="@id/saveImageText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_save_image_text" android:layout_marginStart="8.0dip" android:layout_alignEnd="@id/saveImageIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/saveImageIcon" app:layout_constraintTop_toTopOf="parent" style="@style/text_title2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.ntbx.external.ngernturbo.ui.custom_view.toast_save_image.ToastSaveImageSuccessView android:id="@id/customToast" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.ntbx.external.ngernturbo.ui.custom_view.FragmentLoadingView android:id="@id/loadingBox" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="99.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>