<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/font_grey" android:id="@id/selectPaymentText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_payment" app:layout_constraintTop_toTopOf="parent" style="@style/text_title1" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cardOption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:cardCornerRadius="8.0dip" app:layout_constraintTop_toBottomOf="@id/selectPaymentText" app:strokeColor="@color/line_grey" app:strokeWidth="1.0dip">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerviewPaymentOption" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintTop_toBottomOf="@id/cardOption" />
    </com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@id/paymentBtn" android:background="@drawable/round_corner_bg_pink" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/payment_text" android:stateListAnimator="@null" android:backgroundTint="@color/primary_button_color" app:layout_constraintTop_toBottomOf="@id/cardOption" style="@style/text_button" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/closePaymentContainer" android:background="@drawable/round_corner_bg_light_grayish_blue" android:paddingLeft="40.0dip" android:paddingTop="16.0dip" android:paddingRight="40.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/font_dust" android:id="@id/ClosePaymentText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payment_option_null" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_title1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/paymentOptionNullBox" android:background="@color/white" android:paddingTop="90.0dip" android:paddingBottom="90.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingVertical="90.0dip" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/font_dust" android:id="@id/paymentNullText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payment_option_null" android:textAlignment="center" style="@style/text_title1" />
    </LinearLayout>
    <ProgressBar android:id="@id/loading" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:indeterminateTint="@color/medium_pink" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>