<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/paymentOverDueBox" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/toolBarUnderline" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/round_corner_bg_grey" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_grey" android:id="@id/totalOverDueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_overdue_payment" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_pink" android:id="@id/totalOverDueAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_overdue_payment" android:layout_marginEnd="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/totalOverDueLabel" app:layout_constraintEnd_toStartOf="@id/thaiTextBath" />
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_pink" android:id="@id/thaiTextBath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/baht_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/paymentOverDueDetailRecycleView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/paymentInstallmentBox" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/round_corner_bg_grey" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_grey" android:id="@id/totalInstallmentAmountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_due_payment" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="0.5" />
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_pink" android:id="@id/totalInstallmentAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_due_payment" android:layout_marginEnd="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/totalInstallmentAmountLabel" app:layout_constraintEnd_toStartOf="@id/thaiTextBath2" app:layout_constraintWidth_percent="0.5" />
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_pink" android:id="@id/thaiTextBath2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/baht_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/paymentInstallmentRecycleView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/paymentDetailsBox" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/summaryDetailRecycleView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/paymentExtraBox" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/round_corner_bg_grey" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_grey" android:id="@id/paymentExtraBoxLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_extra_text" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="0.5" />
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_pink" android:id="@id/paymentExtraBoxAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_extra_text" android:layout_marginEnd="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/paymentExtraBoxLabel" app:layout_constraintEnd_toStartOf="@id/thaiTextBath3" app:layout_constraintWidth_percent="0.5" />
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_pink" android:id="@id/thaiTextBath3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/baht_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/sumDiscountBox" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_dust" android:id="@id/sumDiscountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discount_text" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="0.5" />
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_dust" android:id="@id/sumDiscountAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amount_zero" android:layout_marginEnd="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/sumDiscountLabel" app:layout_constraintEnd_toStartOf="@id/thaiTextBath4" app:layout_constraintWidth_percent="0.5" />
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_dust" android:id="@id/thaiTextBath4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/baht_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>