<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/paymentOptionContainer" android:background="@color/light_grayish_blue" android:padding="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/selectedPaymentOption" android:background="@drawable/custom_radio_img" android:layout_width="22.0dip" android:layout_height="22.0dip" android:contentDescription="@string/description_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/font_grey" android:id="@id/paymentOptionName" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/select_payment" android:paddingStart="38.0dip" android:paddingEnd="0.0dip" app:layout_constraintTop_toTopOf="parent" style="@style/text_title1" />
        <ImageView android:id="@id/paymentOptionCollapseIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down" android:contentDescription="@string/clickable_arrow" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="@color/font_grey" android:id="@id/totalCurrentPeriodText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/total_current_period_text" android:paddingStart="38.0dip" android:paddingEnd="0.0dip" app:layout_constraintTop_toBottomOf="@id/paymentOptionName" style="@style/text_small1" />
        <LinearLayout android:id="@id/paymentOptionAmount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="38.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/totalCurrentPeriodText">
            <TextView android:theme="@style/text_title1" android:textColor="@color/font_pink" android:id="@id/paymentOptionAmountText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dash" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:theme="@style/text_title1" android:textColor="@color/font_pink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/baht_text" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/inputWrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="38.0dip" app:layout_constraintTop_toBottomOf="@id/paymentOptionName">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/paySpecificAmountLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/placeholder_specify_amount" android:layout_marginEnd="8.0dip" app:boxStrokeWidth="1.0dip" app:boxStrokeWidthFocused="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/confirmPaymentBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/custom_outline_box_default">
                <com.google.android.material.textfield.TextInputEditText android:theme="@style/text_field" android:enabled="false" android:id="@id/paySpecificAmount" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:digits="\ 0123456789" android:inputType="number" android:imeOptions="actionDone" android:textAlignment="viewEnd" app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textColor="@color/white" android:id="@id/confirmPaymentBtn" android:background="@drawable/round_corner_bg_pink" android:layout_width="69.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/confirm" android:stateListAnimator="@null" android:backgroundTint="@color/primary_button_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/validateAmountContainer" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/underLine">
        <View android:id="@id/specifyAmountLineBottom" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/round_corner_bg_grey" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/specifyAmountLineBottom">
            <TextView android:theme="@style/text_title1" android:textColor="@color/font_dust" android:id="@id/specifyAmountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/specify_amount_to_show_information" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/recyclerviewPaymentAllocationBox" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/paymentOverDueBox" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/toolBarUnderline" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/round_corner_bg_grey" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_grey" android:id="@id/totalOverDueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_overdue_payment" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_pink" android:id="@id/totalOverDueAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_overdue_payment" android:layout_marginEnd="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/totalOverDueLabel" app:layout_constraintEnd_toStartOf="@id/thaiTextBath" />
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_pink" android:id="@id/thaiTextBath" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/baht_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/paymentOverDueDetailRecycleView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/paymentInstallmentBox" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/round_corner_bg_grey" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_grey" android:id="@id/totalInstallmentAmountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_due_payment" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="0.5" />
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_pink" android:id="@id/totalInstallmentAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_due_payment" android:layout_marginEnd="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/totalInstallmentAmountLabel" app:layout_constraintEnd_toStartOf="@id/thaiTextBath2" app:layout_constraintWidth_percent="0.5" />
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_pink" android:id="@id/thaiTextBath2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/baht_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/paymentInstallmentRecycleView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/paymentDetailsBox" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/summaryDetailRecycleView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/paymentExtraBox" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/round_corner_bg_grey" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_grey" android:id="@id/paymentExtraBoxLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_extra_text" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="0.5" />
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_pink" android:id="@id/paymentExtraBoxAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/payment_extra_text" android:layout_marginEnd="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/paymentExtraBoxLabel" app:layout_constraintEnd_toStartOf="@id/thaiTextBath3" app:layout_constraintWidth_percent="0.5" />
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_pink" android:id="@id/thaiTextBath3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/baht_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/sumDiscountBox" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_dust" android:id="@id/sumDiscountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discount_text" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_percent="0.5" />
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_dust" android:id="@id/sumDiscountAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/amount_zero" android:layout_marginEnd="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/sumDiscountLabel" app:layout_constraintEnd_toStartOf="@id/thaiTextBath4" app:layout_constraintWidth_percent="0.5" />
                <TextView android:theme="@style/text_title2" android:textColor="@color/font_dust" android:id="@id/thaiTextBath4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/baht_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/underLine" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>