<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:id="@id/pinCodeContentBox" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/pinCodeInputBox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/pinCodeInputBox" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0">
        <TextView android:textSize="18.0sp" android:textColor="@color/font_grey" android:gravity="center" android:id="@id/firstHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/setPinCodeTitle" android:fontFamily="@font/prompt_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="14.0sp" android:textColor="@color/font_grey" android:gravity="center" android:id="@id/secondHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/input_id_card" android:fontFamily="@font/prompt_medium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstHeader" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutPinRoundRunningNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secondHeader">
            <ImageView android:id="@id/pinNum1" android:tag="pin_num1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ellipse" android:contentDescription="@string/imageView" android:paddingStart="0.0dip" android:paddingEnd="10.0dip" />
            <ImageView android:id="@id/pinNum2" android:tag="pin_num2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ellipse" android:contentDescription="@string/imageView" android:paddingStart="0.0dip" android:paddingEnd="10.0dip" />
            <ImageView android:id="@id/pinNum3" android:tag="pin_num3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ellipse" android:contentDescription="@string/imageView" android:paddingStart="0.0dip" android:paddingEnd="10.0dip" />
            <ImageView android:id="@id/pinNum4" android:tag="pin_num4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ellipse" android:contentDescription="@string/imageView" android:paddingStart="0.0dip" android:paddingEnd="10.0dip" />
            <ImageView android:id="@id/pinNum5" android:tag="pin_num5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ellipse" android:contentDescription="@string/imageView" android:paddingStart="0.0dip" android:paddingEnd="10.0dip" />
            <ImageView android:id="@id/pinNum6" android:tag="pin_num6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ellipse" android:contentDescription="@string/imageView" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:id="@id/pinCodeInputBox" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pinCodeContentBox" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinCodeContentBox" app:layout_constraintVertical_weight="3.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton android:id="@id/num1" android:text="1" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toStartOf="@id/num2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_input_pin_code_style" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/num2" android:text="2" app:layout_constraintEnd_toStartOf="@id/num3" app:layout_constraintStart_toEndOf="@id/num1" app:layout_constraintTop_toTopOf="@id/num1" style="@style/text_input_pin_code_style" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/num3" android:text="3" android:layout_marginStart="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/num2" app:layout_constraintTop_toTopOf="@id/num2" style="@style/text_input_pin_code_style" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/num4" android:layout_marginTop="20.0dip" android:text="4" app:layout_constraintStart_toStartOf="@id/num1" app:layout_constraintTop_toBottomOf="@id/num1" style="@style/text_input_pin_code_style" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/num5" android:text="5" app:layout_constraintStart_toStartOf="@id/num2" app:layout_constraintTop_toTopOf="@id/num4" style="@style/text_input_pin_code_style" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/num6" android:text="6" app:layout_constraintStart_toStartOf="@id/num3" app:layout_constraintTop_toTopOf="@id/num5" style="@style/text_input_pin_code_style" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/num7" android:layout_marginTop="20.0dip" android:text="7" app:layout_constraintStart_toStartOf="@id/num4" app:layout_constraintTop_toBottomOf="@id/num4" style="@style/text_input_pin_code_style" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/num8" android:text="8" app:layout_constraintStart_toStartOf="@id/num5" app:layout_constraintTop_toTopOf="@id/num7" style="@style/text_input_pin_code_style" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/num9" android:text="9" app:layout_constraintStart_toStartOf="@id/num6" app:layout_constraintTop_toTopOf="@id/num8" style="@style/text_input_pin_code_style" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/num0" android:layout_marginTop="20.0dip" android:text="0" app:layout_constraintStart_toStartOf="@id/num8" app:layout_constraintTop_toBottomOf="@id/num8" style="@style/text_input_pin_code_style" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/deleteNum" android:background="@drawable/delete_pin_code_selector" android:layout_width="70.0dip" android:layout_height="70.0dip" app:layout_constraintStart_toStartOf="@id/num9" app:layout_constraintTop_toTopOf="@id/num0" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/num7">
                <androidx.appcompat.widget.AppCompatButton android:id="@id/fingerprintBox" android:background="@drawable/ic_finger_print" android:visibility="invisible" android:layout_width="45.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>