<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/confirmSection" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolBar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/backIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:contentDescription="@string/description_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:theme="@style/text_heading" android:textColor="@color/font_grey" android:id="@id/textToolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product_detail_tool_bar_text" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/backIcon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <View android:id="@id/lineSeparate1" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <ScrollView android:id="@id/sectionInformation" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/product_detail_dcp_product_detail">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/bannerProductImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/banner_product_detail" android:adjustViewBounds="true" android:contentDescription="@string/product_detail_banner" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/productDescription" android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bannerProductImage">
                        <TextView android:id="@id/productDescriptionTile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/product_detail_title_section" android:textAlignment="center" style="@style/nb_title_section" />
                        <View android:id="@id/lineFinanceSeparate1" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/customerDetail" android:background="@drawable/card_product_detail" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                            <ImageView android:id="@id/icMoney" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_money" android:contentDescription="@string/description_back" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/textNanoAmount" app:layout_constraintEnd_toStartOf="@id/textNanoAmount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:id="@id/textNanoAmount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/product_detail_credit_limit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icMoney" app:layout_constraintTop_toTopOf="parent" style="@style/text_product_detail_nano_amount" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/card_product_detail" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                            <ImageView android:id="@id/icWorkingHours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_working_hours" android:contentDescription="@string/icon_working_hours" android:layout_marginEnd="8.0dip" />
                            <TextView android:textAppearance="?textAppearanceListItem" android:id="@id/textInstallment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product_detail_nano_tenor" style="@style/text_product_detail_nano_amount" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewBulletedList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginVertical="16.0dip" />
                        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/textExamCalProduct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product_detail_detail_of_product" style="@style/text_exam_cal_product" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/listOverDue" android:background="@color/white" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/productDescription">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:id="@id/listOverDueTile1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/product_detail_header_list_overdue" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/nb_title_section" />
                            <ImageView android:id="@id/btnRefresh" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/btn_refresh" android:contentDescription="@string/click_for_edit_principle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/listOverDueTile1" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:id="@id/lineSeparate3" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginVertical="16.0dip" />
                        <TextView android:id="@id/listOverDueTile2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/product_detail_dcp_list_overdue" style="@style/collapse_value" />
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewContractOverdue" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/confirmSection" android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:translationZ="10.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/checkBox" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.checkbox.MaterialCheckBox android:gravity="top" android:id="@id/checkBoxConfirmPolicy" android:layout_width="24.0dip" android:layout_height="24.0dip" android:button="@drawable/ic_custom_checkbox" android:text="@null" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/textPolicy" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:useMaterialThemeColors="false" />
            <TextView android:id="@id/textPolicy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/product_detail_dcp_confirm_policy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/checkBoxConfirmPolicy" app:layout_constraintTop_toTopOf="parent" style="@style/ncb_deception" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@id/validateCheckbox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/product_detail_validate_policy" style="@style/product_detail_text_validate" />
        <Button android:enabled="false" android:id="@id/confirmButton" android:background="@drawable/round_corner_bg_pink" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="32.0dip" android:text="@string/product_detail_confirm_button" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:letterSpacing="0.0" android:outlineProvider="none" style="@style/text_button_product_detail" />
    </LinearLayout>
    <com.ntbx.external.ngernturbo.ui.custom_view.FragmentLoadingView android:id="@id/loadingBox" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="99.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>