<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/qrCodeBox" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/qr_code_barcode_bg" android:layout_width="328.0dip" android:layout_height="396.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.493" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.498">
            <TextView android:textSize="18.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/bill_payment_title" android:fontFamily="@font/prompt_medium" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerBox" android:background="@drawable/qr_code_barcode_fg" android:paddingTop="5.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="52.0dip" android:layout_marginBottom="36.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/headerBoxQRCode" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/paymentContractBoxQRCode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/mascotQRCode" android:layout_width="48.0dip" android:layout_height="44.0dip" android:src="@drawable/motorcycle_mascot" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/headerTextBoxQRCode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/headerTextBoxQRCode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/bnplLogoBox" app:layout_constraintStart_toEndOf="@id/mascotQRCode" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="14.0dip" android:textColor="@color/font_pink" android:id="@id/productTypeQRCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_product" android:fontFamily="@font/prompt_medium" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/font_grey" android:ellipsize="end" android:id="@id/productDetailQRCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_detail" android:maxLines="1" android:fontFamily="@font/prompt_medium" />
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bnplLogoBox" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/bnpl_logo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/headerTextBoxQRCode" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/paymentContractBoxQRCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerBoxQRCode">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="11.0dip" android:textColor="@color/font_dust" android:id="@id/refContractTitleQRCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ref_contract_title" android:fontFamily="@font/prompt_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/refContractNumberQRCode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="11.0dip" android:textColor="@color/font_grey" android:gravity="end" android:id="@id/refContractNumberQRCode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ref_contract_number" android:fontFamily="@font/prompt_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/refContractTitleQRCode" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/round_corner_bg_light_pink" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="5.0dip">
                            <TextView android:textSize="11.0dip" android:textColor="@color/font_grey" android:id="@id/totalPaymentTitleQRCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_payment_title" android:fontFamily="@font/prompt_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/totalPaymentValueQRCode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="11.0dip" android:textColor="@color/font_pink" android:gravity="end" android:id="@id/totalPaymentValueQRCode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/total_payment_value" android:fontFamily="@font/prompt_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/totalPaymentTitleQRCode" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/detailBoxQRCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentContractBoxQRCode">
                            <ImageView android:id="@id/qrCodeImage" android:background="@drawable/round_corner_bg_dark_grey" android:layout_width="154.0dip" android:layout_height="154.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/qr_code" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent">
                    <TextView android:textSize="11.0dip" android:textColor="@color/font_red" android:gravity="center" android:id="@id/dueDateTextQRCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/due_date" android:fontFamily="@font/prompt_regular" app:layout_constraintBottom_toTopOf="@id/updateAtQRCode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="8.0dip" android:textColor="@color/font_dust" android:gravity="center" android:id="@id/updateAtQRCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/update_at" android:fontFamily="@font/prompt_regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dueDateTextQRCode" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="8.0dip" android:textColor="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/bill_payment_channel_suggestion_text" android:fontFamily="@font/prompt_regular" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/containerBox" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>