<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintlayout" android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/font_grey" android:id="@id/selectAmountTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/finance_amount_detail_nano_finance" app:layout_constraintBottom_toTopOf="@id/lineAmountSeparate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_title1" />
    <View android:id="@id/lineAmountSeparate" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/boxInputPrinciple" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/selectAmountTitle" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/boxInputPrinciple" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/lineAmountSeparate2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lineAmountSeparate">
        <EditText android:textSize="24.0sp" android:textColor="@color/font_grey" android:id="@id/inputPrinciple" android:background="@android:color/transparent" android:focusable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/input_priciple_finance" android:cursorVisible="false" android:editable="true" android:inputType="number" android:imeOptions="actionDone" android:textAlignment="center" android:autofillHints="input principle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/text_title1" />
        <ImageView android:id="@id/editPrinciple" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_edit_gray" android:contentDescription="@string/click_for_edit_principle" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/inputPrinciple" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/inputPrinciple" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/lineAmountSeparate2" android:background="@color/light_blue" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toTopOf="@id/warningSelectPrinciple" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lineAmountSeparate" app:layout_constraintVertical_chainStyle="spread_inside" />
    <TextView android:id="@id/warningSelectPrinciple" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/finance_warning_select_principle" app:layout_constraintBottom_toTopOf="@id/sliderAmountSection" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lineAmountSeparate2" style="@style/product_detail_text_warning" />
    <com.ntbx.external.ngernturbo.ui.custom_view.slider_view.SliderView android:id="@id/sliderAmountSection" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/warningSelectPrinciple" />
</androidx.constraintlayout.widget.ConstraintLayout>