<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/shortcutPaymentRoot" android:background="@color/bg_light_grey" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolBarBox" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/backButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:contentDescription="@string/back" android:layout_marginEnd="36.75dip" />
        <TextView android:textColor="@color/font_grey" android:id="@id/paymentHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shortcut_menu_bill" style="@style/text_heading" />
    </androidx.appcompat.widget.Toolbar>
    <View android:id="@id/toolBarUnderline" android:background="@color/line_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/loanNotFoundLayout" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/iconLoanNotFound" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_width="100.0dip" android:layout_height="100.0dip" android:contentDescription="@string/imageView" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/loan_menu_background" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/imageView" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bill_not_found" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textColor="@color/font_dust" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/text_bill_not_found" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iconLoanNotFound" style="@style/text_title1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/shortcutPaymentLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                <TextView android:textColor="@color/font_grey" android:id="@id/selectContractText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_contract_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_title1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerviewContract" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>