<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/descriptionBox" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
            <TextView android:textColor="@color/font_pink" android:id="@id/verifyOtp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_otp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text_heading" />
            <TextView android:textColor="@color/font_grey" android:gravity="center" android:id="@id/textOtp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/enter_code_otp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verifyOtp" style="@style/text_title2" />
            <LinearLayout android:orientation="horizontal" android:id="@id/refCodeOtpContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textOtp">
                <TextView android:textColor="@color/font_grey" android:id="@id/refId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ref_id" style="@style/text_title2" />
                <TextView android:textColor="@color/font_pink" android:id="@id/refCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reference_placeholder" android:fontFamily="@font/prompt_medium" android:layout_marginStart="5.0dip" style="@style/text_title2" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootOtpLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/refCodeOtpContainer">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/otpEditDigit1Layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:boxBackgroundColor="@color/white" app:boxStrokeColor="@color/color_edit_text" app:boxStrokeWidth="1.0dip" app:boxStrokeWidthFocused="1.0dip" app:layout_constraintEnd_toStartOf="@id/otpEditDigit2Layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText android:theme="@style/text_input_otp" android:textColor="@color/font_grey" android:id="@id/otpEditDigit1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" android:textAlignment="center" android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/otpEditDigit2Layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:boxBackgroundColor="@color/white" app:boxStrokeColor="@color/color_edit_text" app:boxStrokeWidth="1.0dip" app:boxStrokeWidthFocused="1.0dip" app:layout_constraintEnd_toStartOf="@id/otpEditDigit3Layout" app:layout_constraintStart_toEndOf="@id/otpEditDigit1Layout" app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText android:theme="@style/text_input_otp" android:textColor="@color/font_grey" android:id="@id/otpEditDigit2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" android:textAlignment="center" android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/otpEditDigit3Layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:boxBackgroundColor="@color/white" app:boxStrokeColor="@color/color_edit_text" app:boxStrokeWidth="1.0dip" app:boxStrokeWidthFocused="1.0dip" app:layout_constraintEnd_toStartOf="@id/otpEditDigit4Layout" app:layout_constraintStart_toEndOf="@id/otpEditDigit2Layout" app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText android:theme="@style/text_input_otp" android:textColor="@color/font_grey" android:id="@id/otpEditDigit3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" android:textAlignment="center" android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/otpEditDigit4Layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:boxBackgroundColor="@color/white" app:boxStrokeColor="@color/color_edit_text" app:boxStrokeWidth="1.0dip" app:boxStrokeWidthFocused="1.0dip" app:layout_constraintEnd_toStartOf="@id/otpEditDigit5Layout" app:layout_constraintStart_toEndOf="@id/otpEditDigit3Layout" app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText android:theme="@style/text_input_otp" android:textColor="@color/font_grey" android:id="@id/otpEditDigit4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" android:textAlignment="center" android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/otpEditDigit5Layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:boxBackgroundColor="@color/white" app:boxStrokeColor="@color/color_edit_text" app:boxStrokeWidth="1.0dip" app:boxStrokeWidthFocused="1.0dip" app:layout_constraintEnd_toStartOf="@id/otpEditDigit6Layout" app:layout_constraintStart_toEndOf="@id/otpEditDigit4Layout" app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText android:theme="@style/text_input_otp" android:textColor="@color/font_grey" android:id="@id/otpEditDigit5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" android:textAlignment="center" android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/otpEditDigit6Layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:boxBackgroundColor="@color/white" app:boxStrokeColor="@color/color_edit_text" app:boxStrokeWidth="1.0dip" app:boxStrokeWidthFocused="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/otpEditDigit5Layout" app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText android:theme="@style/text_input_otp" android:textColor="@color/font_grey" android:id="@id/otpEditDigit6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cursorVisible="false" android:maxLength="1" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" android:textAlignment="center" android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="@color/font_grey" android:id="@id/validateOtpText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/expire_otp_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rootOtpLayout" style="@style/text_title2" />
            <TextView android:textColor="@color/primary_button_color" android:id="@id/resendOtp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/validateOtpText" style="@style/text_title2" />
            <TextView android:textColor="@color/font_grey" android:id="@id/resendTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resendOtp" style="@style/text_small2" />
            <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textColor="@color/white" android:id="@id/verifyOtpBtn" android:background="@drawable/round_corner_bg_pink" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/verify_text" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="@color/primary_button_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/resendTimer" app:layout_constraintVertical_bias="1.0" style="@style/text_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>